C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Vraj_Patel_3154641.exe
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Vraj_Patel_3154641.deps.json
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Vraj_Patel_3154641.runtimeconfig.json
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Vraj_Patel_3154641.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\ref\Vraj_Patel_3154641.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Vraj_Patel_3154641.pdb
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\obj\Debug\net6.0\Vraj_Patel_3154641.csproj.AssemblyReference.cache
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\obj\Debug\net6.0\Vraj_Patel_3154641.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\obj\Debug\net6.0\Vraj_Patel_3154641.AssemblyInfoInputs.cache
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\obj\Debug\net6.0\Vraj_Patel_3154641.AssemblyInfo.cs
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\obj\Debug\net6.0\Vraj_Patel_3154641.csproj.CoreCompileInputs.cache
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\obj\Debug\net6.0\Vraj_Patel_3154641.csproj.CopyComplete
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\obj\Debug\net6.0\Vraj_Patel_3154641.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\obj\Debug\net6.0\ref\Vraj_Patel_3154641.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\obj\Debug\net6.0\Vraj_Patel_3154641.pdb
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\obj\Debug\net6.0\Vraj_Patel_3154641.genruntimeconfig.cache
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Humanizer.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\patelv66\source\repos\Vraj_Patel_3154641\Vraj_Patel_3154641\bin\Debug\net6.0\System.CodeDom.dll
